map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    server_name ~^(?<project>[^\.]+)\.(?<php_version>[0-9]+?)(?<php_xdebug>x?)\.ss$;

    location / {
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;

        set $xdbg 0;

        if ($php_xdebug = "x") {
            set $xdbg 1;
        }

        proxy_pass $scheme://127.0.0.1:8$php_version$xdbg;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host "$project.$php_version$php_xdebug.ss";

        add_header x-oss-pass "$scheme://127.0.0.1:8$php_version$xdbg" always;
        add_header x-oss-host "$project.$php_version$php_xdebug.ss" always;
    }
}
